Mobile Nav

                <li><a href="../Contact_Us/contact_us.php">
                        <i class="fa-solid fa-phone"></i>
                        <h3>Contact</h3>
                    </a>
                </li>




Wide - Desktop Nav

                <li><a class="DF FD-R center" href="../Contact_Us/contact_us.php">
                        <div>
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <h3>Contact</h3>
                    </a>
                </li>



