.fa-2x {
  color: var(--secondary-color);
}

body main section {
  box-shadow: 0 0 1px 0px var(--secondary-color);
}

/*
=================
Main Section Hero
=================
*/

.hero {
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  align-self: center;
  justify-self: center;
  padding: 2rem 15%;
  row-gap: 1.5rem;
}

.hero figure {
  /* padding: var(--padding-1); */
  align-items: center;
  justify-content: center;
  position: relative;
  width: 320px;
  justify-self: center;
  align-self: center;
}

.hero figure img {
  position: relative;
  object-fit: cover;
  border-radius: 50px;
  width: 100%;
}

.hero article {
  padding: 2rem 0;
  row-gap: 2rem;
  text-align: center;
}

/* Hero Responsive */
@media (max-width: 700px) {
  .hero {
    padding: 2rem 0%;
  }

  .hero figure {
    width: 240px;
  }

  .hero article {
    row-gap: 1.5rem;
    padding: 0 8%;
  }
}
/* End here  |*/

.hero article h1 {
  font-size: var(--font-big-2);
  font-family: var(--font-B);
  color: var(--secondary-color);
}

.hero article p {
  text-align: justify;
  font-size: var(--font-regular);
  color: var(--secondary-color);
}

/*
=======================
Main Section Objectives
=======================
*/

.objectives {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 5% 15%;
  gap: 1%;
}

/* objectives Responsive |*/
@media (max-width: 780px) {
  .objectives {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 5% 5%;
  }
}

/* objectives Responsive |*/
@media (max-width: 700px) {
  .objectives {
    gap: 2rem;
  }

  .object_container {
    row-gap: var(--padding-small);
    padding: 0 7%;
  }

  .object_container p {
    text-align: center;
  }
}
/* End here  |*/

.object_container {
  row-gap: var(--padding-small);
  padding: 0 10%;
}

.object_container figure {
  gap: 1rem;
}

.object_container figure .fa-bullseye,
.object_container figure .fa-eye {
  color: var(--icon-color);
}

.object_container figure figcaption {
  font-size: var(--font-big-1);
  font-family: pop-B;
  text-align: center;
  color: var(--secondary-color);
}

.object_container p {
  color: var(--secondary-color);
  font-size: var(--font-regular);
  text-align: justify;
  /* text-justify: distribute;  */
  /* hyphens: auto; */
  /* -webkit-hyphens: auto; */
  word-spacing: -0.05em;
}

/*
=============================
Main Section Training Modules
=============================
*/

.training {
  padding: 5% 10% 2% 10%; /*Important*/

  align-items: center;
}

.training h2 {
  text-align: center;
  font-size: var(--font-big-2);
  font-family: pop-B;
  color: var(--secondary-color);
}

#training-module .module_title_container {
  column-gap: 1rem;
  align-items: center;
}

/* Training Module Cards*/
.training_modules {
  padding: 5%; /*Important*/
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem; /*Important*/
}

/* Training Modules Responsive |*/
@media (max-width: 700px) {
  .training {
    gap: var(--font-big-2);
    padding: 5% 8%; /*Important*/
  }

  .training_modules {
    gap: 2rem;
    padding: 0; /*Important*/
  }
}

/* End here  |*/

.modules_container {
  padding: 7%;
  box-shadow: 0 0 3px var(--secondary-color);
  border-radius: 10px;
  align-items: center;
  row-gap: var(--font-big-2); /* Important */
  justify-content: space-between;
  background-color: var(--container-color);
}

.training_modules .modules_container h3 {
  color: var(--secondary-color);
  text-align: center;
}

.training_modules .modules_container ul {
  list-style-type: none;
  justify-content: space-evenly;
  gap: 0.6rem;
}

.training_modules .modules_container .guidline-box {
  flex-wrap: wrap;
  flex-grow: 2rem;
}

.training_modules .modules_container ul li {
  display: flex;
}

.training_modules .modules_container ul li a {
  text-decoration: none;
  color: var(--secondary-color);
  background-color: var(--button-color);
  padding: 0.5rem 1rem;
  position: relative;
  box-shadow: 0 0 2px var(--secondary-color);
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.training_modules .modules_container ul li a:hover,
.training_modules .modules_container ul li a:focus {
  background-color: var(--button-hover-color);
  transition: background-color 0.3s ease;
}

/*
=======================
Main Section Programme
=======================
*/

.programme article {
  padding: 5% 10%; /*Important*/
  gap: var(--font-big-2);
}

.programme article h2 {
  text-align: center;
  font-size: var(--font-big-1);
  font-family: pop-B;
  color: var(--secondary-color);
  padding-bottom: 2rem;
}

.programme article p {
  text-align: justify;
  color: var(--secondary-color);
  font-size: var(--font-regular);
  max-width: 85ch;
}

/* Programme Responsive |*/
@media (max-width: 700px) {
  .programme {
    padding: 1rem;
  }

  .programme article {
    padding: 5% 3%; /*Important*/
    gap: var(--font-big-2);
  }

  .programme p {
    text-align: center;
    color: var(--secondary-color);
  }
}
/* End here  |*/

/*
=======================
Main Section Statements
=======================
*/

.statements {
  gap: 3rem;
  padding: 5% 15%;
  flex-wrap: wrap;
  justify-content: center;
}

.statements article {
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: 15px;
  padding: 1.3rem;
  /* justify-content:; */
  align-items: center;
  row-gap: 1.5rem;
  max-width: 320px;
}

.statements article figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
}

.statements article figcaption {
  /* max-width: 20ch; */
  text-align: center;
  font-weight: 800;
  color: var(--secondary-color);
}

.statements article figure img {
  display: flex;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  object-fit: cover;
}

.statements article p {
  /* max-width: 25ch; */
  text-align: justify;
  color: var(--secondary-color);
}

.statements article a {
  text-decoration: none;
  padding: 0.4rem 1rem;
  background-color: var(--button-color);
  color: var(--bg-color);
  border-radius: 50px;
}

/* Responsive */
@media (max-width: 700px) {
  .statements {
    padding: 2rem 3%;
    gap: 2rem;
  }

  .statements article {
    padding: 2rem 10%;
  }
}
/* End */

/*
==========================
Main Section Notice & News
==========================
*/

.noticeboard {
  padding: 5% 15%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.5rem;
}

.noticeboard article {
  gap: 2rem;
  /* padding: var(--padding-small); */
  align-items: center;
  /* justify-content: space-around; */
}

.noticeboard header {
  gap: 1rem;
}

.noticeboard h2 {
  transform: translateY(-2px);
  text-align: center;
  color: var(--secondary-color);
}

.noticeboard article ul {
  gap: 1rem;
  text-align: justify;
}

.noticeboard article ul li,
.noticeboard article ul p {
  color: var(--secondary-color);
}

.noticeboard article ul li {
  font-weight: 800;
}

.noticeboard article ul p {
  padding: 0 1rem;
  text-align: justify;
}

/* Slide Show */
.slideshow {
  justify-content: space-between;
  align-items: center;
  /* padding: var(--padding-small); */
  height: auto;
  gap: 1.5rem;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.slideshow-container img {
  max-width: 100%;
  aspect-ratio: 1/1;
  object-fit: contain;
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev {
  left: 0;
}

.next {
  right: 0;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: var(--secondary-color);
  backdrop-filter: blur(2px);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: var(--secondary-color);
  color: var(--bg-color);
}

.footer_btn {
  text-align: center;
  position: absolute;
  bottom: 0;
}

/* Number text (1/3 etc) */
.numbertext {
  color: var(--secondary-color);
  font-size: 1rem;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: var(--container-color);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 700px) {
  .noticeboard {
    padding: 2rem 11%;
  }

  .noticeboard article {
    padding: 0 0%;
  }

  .noticeboard article ul p {
    padding: 0 3%;
    text-align: justify;
  }
}
/* End */
